# Xamarin-NetCore.Multitenancy

./: README.md
Multitenancy/: Multitenancy.sln
Multitenancy/Multitenancy/Multitenancy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Multitenancy.csproj  secrets.json
Multitenancy/Multitenancy/Multitenancy.Android/: MainActivity.cs  MainApplication.cs  Multitenancy.Android.csproj  SplashActivity.cs
Multitenancy/Multitenancy/Multitenancy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Multitenancy/Multitenancy/Multitenancy.Android/Resources/: Resource.designer.cs
Multitenancy/Multitenancy/Multitenancy.Android/Resources/values/: colors.xml  styles.xml
Multitenancy/Multitenancy/Multitenancy.Core/: Multitenancy.Core.csproj
Multitenancy/Multitenancy/Multitenancy.Core/Interfaces/: IDataRepository.cs  IDataStore.cs  INavigationService.cs  ISettingService.cs  ITenantService.cs
Multitenancy/Multitenancy/Multitenancy.Core/Models/: Item.cs
Multitenancy/Multitenancy/Multitenancy.Core/Repositories/: DataRepository.cs  PokemonDataRepository.cs
Multitenancy/Multitenancy/Multitenancy.Core/Services/: DigimonService.cs  PokemonService.cs  TenantService.cs
Multitenancy/Multitenancy/Multitenancy.Core/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  ItemDetailPageViewModel.cs  ItemDetailViewModel.cs  ItemsPageViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemPageViewModel.cs  NewItemViewModel.cs  ViewModelBase.cs
Multitenancy/Multitenancy/Multitenancy.iOS/: AppDelegate.cs  Info.plist  Main.cs  Multitenancy.iOS.csproj
Multitenancy/Multitenancy/Multitenancy.iOS/Properties/: AssemblyInfo.cs
Multitenancy/Multitenancy/Multitenancy/Controls/: Board.xaml  Board.xaml.cs  Tile.cs
Multitenancy/Multitenancy/Multitenancy/Converters/: FeatureToVisibleConverter.cs
Multitenancy/Multitenancy/Multitenancy/Models/: Item.cs
Multitenancy/Multitenancy/Multitenancy/Services/: IDataStore.cs  MockDataStore.cs  NavigationService.cs  SettingService.cs
Multitenancy/Multitenancy/Multitenancy/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Multitenancy/Multitenancy/Multitenancy/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
