<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bitmap00.png" />
    <None Remove="Images\Bitmap01.png" />
    <None Remove="Images\Bitmap02.png" />
    <None Remove="Images\Bitmap03.png" />
    <None Remove="Images\Bitmap10.png" />
    <None Remove="Images\Bitmap11.png" />
    <None Remove="Images\Bitmap12.png" />
    <None Remove="Images\Bitmap13.png" />
    <None Remove="Images\Bitmap20.png" />
    <None Remove="Images\Bitmap21.png" />
    <None Remove="Images\Bitmap22.png" />
    <None Remove="Images\Bitmap23.png" />
    <None Remove="Images\Bitmap30.png" />
    <None Remove="Images\Bitmap31.png" />
    <None Remove="Images\Bitmap32.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Bitmap00.png" />
    <EmbeddedResource Include="Images\Bitmap01.png" />
    <EmbeddedResource Include="Images\Bitmap02.png" />
    <EmbeddedResource Include="Images\Bitmap03.png" />
    <EmbeddedResource Include="Images\Bitmap10.png" />
    <EmbeddedResource Include="Images\Bitmap11.png" />
    <EmbeddedResource Include="Images\Bitmap12.png" />
    <EmbeddedResource Include="Images\Bitmap13.png" />
    <EmbeddedResource Include="Images\Bitmap20.png" />
    <EmbeddedResource Include="Images\Bitmap21.png" />
    <EmbeddedResource Include="Images\Bitmap22.png" />
    <EmbeddedResource Include="Images\Bitmap23.png" />
    <EmbeddedResource Include="Images\Bitmap30.png" />
    <EmbeddedResource Include="Images\Bitmap31.png" />
    <EmbeddedResource Include="Images\Bitmap32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multitenancy.Core\Multitenancy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\RoutesPage.xaml.cs">
      <DependentUpon>RoutesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Board.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>